
main.ant-layout-content{
  overflow-y: scroll;
  height: 100vh;
}
.ant-layout{
  min-height: 100vh;
}
.d-flex{
  top: 10%;
  right: 15px;
  font-size: 20px;


}
.d-flex1{
  top: 16%;
  right: 13px;
  font-size: 20px;

}
.filter-card{
  background-color: aliceblue;
  border-radius: 8px;
  padding: 10px 15px;
}
.ant-layout-header{
  background-color: white;
}
.ant-layout-sider{
  flex: 0 0 250px !important;
  max-width: 250px !important;
  min-width: 250px !important;
  width: 250px !important;
}
.ant-layout-sider-collapsed{
  flex: 0 0 80px !important;
  max-width: 80px !important;
  min-width: 80px !important;
  width: 80px !important;
}
.ant-layout-sider-collapsed .Half-logo{
  display: block;
}
.ant-layout-sider-collapsed .Full-logo{
  display: none;
}
.Half-logo{
  display: none;
}



.Logo{
  background-color: rgb(64, 33, 22);
  color: aliceblue;
  border: solid;
  border-color: rgb(64, 33, 22);
  border-radius: 5px;
  margin: 10px;
  height: 55px;
 
}
.ant-layout-header h5{
  line-height: 30px;
}
.ant-layout-header p{
  line-height: 10px;
}

.ant-layout-header div .badge{
  top: -9px;
  left: 18px;
  ;

}
.Money{
  background-color: aliceblue;
}