<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000; /* Dark background color for dark mode */
            color: #fff; /* Light text color for dark mode */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #333; /* Dark background color for container */
            color: #FCE;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1); /* Light shadow color for dark mode */
        }

        h1 {
            color: #0073e6;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        .otp-code {
            text-align: center;
            font-size: 28px;
            font-weight: bold;
            color: #ff3300;
        }

        .note {
            color: #ccc; /* Lighter text color for notes in dark mode */
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            color: #888; /* Lighter text color for footer */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reset Password</h1>
        <p>Dear User,</p>
        <p>Your one-time password (OTP) for password reset is:</p>
        <p class="otp-code">{{otp}}</p>
        <p class="note">This OTP is valid for 2 minutes. Please do not share it with anyone.</p>
        <p>If you didn't request this OTP, you can safely ignore this email.</p>
        <div class="footer">
            <p>Best Regards,</p>
            <p>SNS coffee shop</p>
        </div>
    </div>
</body>
</html>
